NAME MLSplitDatasets;
LABEL "MLSplitDatasets";
VERSION "1.0.0";
AUTHOR "NairVi01";
CATEGORY CLEAN;
DESCRIPTION "This template takes an input dataset and splits it into two parts. 
the appended dataset is exposed for downstream plugins to hook into.";
PERMISSIONS
        VIEW:PUBLIC;
        EDIT:PRIVATE;
        RUN:PUBLIC;
END

INPUTS
        INT SplitPercentage:LABEL("Split Percentage"),DEFAULT(50),DESCRIPTION("This is the weight/size of the trianing set and 100-split is the size/weight of the testing set");
        DATASET dsInput END
END

OUTPUTS
        DATASET dsTraining(dsInput)END
        DATASET dsTesting(dsInput)END
        DATASET new_data_set(dsInput) : SIDE  END
END

GENERATES INLINE
        // Add random number
        %^enew_data_set% := TABLE(%dsInput%, {%dsInput%, select_number:= RANDOM() & (128 - 1)});
        %^edsTraining% := %new_data_set%(select_number <= %SplitPercentage% * 1.28);
        %^edsTesting% := %new_data_set%(select_number > %SplitPercentage% * 1.28);
ENDGENERATES
